<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_layout_order_accept"
        android:layout_marginBottom="50dp" />


    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_order_accept"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorButton"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorWhite"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorWhite"
        app:tabTextAppearance="@style/CustomTabWidgetText"
        app:tabTextColor="@color/colorWhite" />
    />
</RelativeLayout>