<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/layout_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorButton"
                android:orientation="vertical">


                <cirrbagent.com.cirrbagentapp.util.CircleImageView
                    android:id="@+id/circleView"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/user" />


                <TextView
                    android:id="@+id/tv_usr_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/circleView"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="NAME"
                    android:textColor="@color/colorWhite"
                    android:textSize="15dp" />


                <LinearLayout
                    android:id="@+id/layout_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="50dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/txt_lbl_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="SR"
                                android:textColor="@color/colorWhite"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txt_inhand_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="230"
                                android:textColor="@color/colorWhite"
                                android:textSize="15dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_inhand"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txtinhand"
                                android:textColor="@color/colorWhite"
                                android:textSize="15dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/txt_lbl_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="SR"
                                android:textColor="@color/colorWhite"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txt_lstrcvd_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="89"
                                android:textColor="@color/colorWhite"
                                android:textSize="15dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_lstRec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txtlstrcvd"
                                android:textColor="@color/colorWhite"
                                android:textSize="15dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_totalorder_lbl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="SR"
                                android:textColor="@color/colorWhite"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txt_totalorder_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="89"
                                android:textColor="@color/colorWhite"
                                android:textSize="15dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_totlaorder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txttotlaordr"
                                android:textColor="@color/colorWhite"
                                android:textSize="15dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/txt_lbl_four"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="SR"
                                android:textColor="@color/colorWhite"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txt_limit_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="500"
                                android:textColor="@color/colorWhite"
                                android:textSize="15dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_limit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txtlimit"
                                android:textColor="@color/colorWhite"
                                android:textSize="15dp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_prfl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif"
                    android:padding="10dp"
                    android:text="@string/txtProfile"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/user_fname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_two"
                    android:hint="S"
                    android:padding="5dp"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/usr_lname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/edit_text_two"
                    android:hint="SSSSS"
                    android:padding="5dp"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/usr_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/edit_text_two"
                    android:editable="false"
                    android:hint="S@gmail.com"
                    android:padding="5dp"
                    android:textSize="20dp" />


                <EditText
                    android:id="@+id/edt_phn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_two"
                    android:hint="@string/txthintPhnNo"
                    android:padding="5dp" />

                <Spinner
                    android:id="@+id/langSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="25dp">

                </Spinner>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>